{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=digital-queue.db"
  },
  "JwtOptions": {
    "Secret": "",
    "Issuer": "Digital Queue",
    "Audience": "Digital Queue Client",
    "TokenLifeTime": 100,
    "RefreshTokenLifeTime": 120
  },
  "CookieOptions": {
    "Name": "DigitalQueue",
    "ExpireTimeSpan": 15
  },
  "DefaultUser": {
    "Email": "admin@admin.com",
    "Password": "admin"
  },
  "Redis": {
    "Server": ""
  },
  "SmtpConfig": {
    "Host": "",
    "Port": 0,
    "Name": "Digital Queue",
    "Username": "",
    "Password": ""
  }
}
